server {
    listen 80 default_server;
    server_name _;
    index index.html
    
    root /usr/share/nginx/html;
    
    include /etc/nginx/common.conf;

    # = means exact location
    location = / {
        try_files /index.html =404;
    }

    # disable http://example.org/index as a duplicate content
    location = /index      { return 404; }

    # This is a general location. 
    # (e.g. http://example.org/contacts <- contacts.html)
    location / {
        # use fastcgi or whatever you need here
        # return 404 if doesn't exist
        try_files $uri.html =404;
    }
}